/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

/* Page background */
body {
    background-image:  linear-gradient(to bottom right, white, antiquewhite);
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

/* Company Logo */
img {
    height: 10rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* H1 elements */
h1 {
    font-size: 3rem;
}

/* H2 elements */
h2 {
    font-size: 2rem;
}

/* Header margin */
header {
    margin-bottom: 3rem;
}

/* Navigation bar */
nav {
    margin: 2rem 0;
    background-image: linear-gradient(to bottom right, mediumspringgreen, seagreen);
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;
}

/* Navigation bar unordered list */
nav ul {
    list-style: none;
    text-align: center;
}

/* Navigation bar list items */
nav li {
    display: inline-block;
    margin: 0 5rem;
}

/* Navigation bar links */
a.nav-link{
    font-size: 2em;
    text-decoration: none;
    color: black;
}

/* Navigations bar links hover effect */
a.nav-link:hover {
    color: white;
}

/* Navigation bar active effect */
a.nav-link:active {
    color: seagreen;
}

/* Section */
section {
    display: flex;
    margin: 2rem 0;
}

/* Main banner */
article#main-article {
    border: 2px solid black;
    color: antiquewhite;
    background-image: url('/static/img/garden.png');
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 1rem;
    margin: 2rem 0;
}

/* Text grow and shrink */
@keyframes flash {
    0% {
        color: red;
    }

    50% {
        color: white;
        /* font-size: 10px; */
    }

    100% {
        color: blue;
    }
}

/* Sale animation */
span {
    animation: flash 1s infinite;
}

/* p.main-article-text {
    margin-right: 600px;
    font-size: 2em;
    text-align: right;
} */

/* Main banner heading */
article h1#main-heading {
    text-align: end;
}

/* Cards */
article#card {
    padding: 2rem;
    background-image: linear-gradient(to bottom right, tan, goldenrod);
    border: 2px solid black;
    border-radius: 10px;
}

/* Card hover effect */
article#card:hover{
    box-shadow: 1px 8px 20px black;
    -webkit-transition:  box-shadow .3s ease-in;
}

/* Card images */
.card-image {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    margin: 1rem 0;
}

/* Articles sub-headings */
article h1.sub-heading {
    text-align: center;
}

/* Articles paragraph text */
article p.article-text {
    text-align: center;
    font-size: larger;
}

/* Article element */
article {
    flex: 1;
    margin: 0 2rem;
}

/* Footer element */
footer {
    margin: 3rem 0rem 3rem 0rem;
    display: flex;
    align-items: center;
}

/* Footer div element */
footer div {
    flex: 1;
    align-items: center;
}

/* Foooter div element */
#footer-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer company logo */
#footer-div img {
    height: 3rem;
    margin-right: 1rem;
}